SEARCH_QUERY=guardian: china censorship
SEARCH_QUERIES = ["china censorship side:theguardian.com", "china taiwan site:theguardian.com", "china genocide site:theguardian.com", "china human rights violation site:theguardian.com"]