SEARCH_QUERY=guardian: china censorship
NEGATIVE_QUERIES="china censorship side:theguardian.com, china taiwan site:theguardian.com, china genocide site:theguardian.com, china human rights violation site:theguardian.com"
POSITIVE_QUERIES='site:chinadaily.com.cn when:7d'

TRAINING_TOPICS=50
TRAINING_ALPHA=20
TRAINING_BETA=0.05
TRAINING_ITERATIONS=10
TRAINING_SAVE_STEPS=500

